version: '2'
services:
    ce-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/CE/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CE
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
